#service group
curl -iX POST \
  'http://localhost:4041/iot/services' \
  -H 'Content-Type: application/json' \
  -H 'fiware-service: openiot' \
  -H 'fiware-servicepath: /' \
  -d '{
 "services": [
   {
     "apikey":      "apiKey",
     "cbroker":     "http://orion:1026",
     "entity_type": "Thing",
     "resource":    ""
   }
 ]
}'

#sensor
curl -iX POST \
  'http://localhost:4041/iot/devices' \
  -H 'Content-Type: application/json' \
  -H 'fiware-service: openiot' \
  -H 'fiware-servicepath: /' \
  -d '{
 "devices": [
   {
     "device_id":   "shellyht-749A22",
     "entity_name": "urn:ngsi-ld:Temp:001",
     "entity_type": "Temp",
	   "apikey": "apiKey",
     "protocol":    "PDI-IoTA-UltraLight",
     "transport":   "MQTT",
     "timezone":    "Europe/Berlin",
     "attributes": [
       { "object_id": "t", "name": "temperature", "type": "Float" }
     ]
   }
 ]
}
'

#subscription
curl -iX POST \
  'http://localhost:1026/v2/subscriptions/' \
  -H 'Content-Type: application/json' \
  -H 'fiware-service: openiot' \
  -H 'fiware-servicepath: /' \
  -d '{
  "description": "Notify QuantumLeap of temperature changes of any Temperature Sensor",
  "subject": {
    "entities": [
      {
        "idPattern": "Temp:*"
      }
    ],
    "condition": {
      "attrs": [
        "temperature"
      ]
    }
  },
  "notification": {
    "http": {
      "url": "http://quantumleap:8668/v2/notify"
    },
    "attrs": [
      "temperature"
    ],
    "metadata": ["dateCreated", "dateModified"]
  }
}'

##utilities
#show all devices
curl -G -X GET \
  'http://localhost:1026/v2/entities/' \
  -H 'fiware-service: openiot' \
  -H 'fiware-servicepath: /'
curl -iX GET \
  'http://localhost:4041/iot/devices' \
  -H 'Content-Type: application/json' \
  -H 'fiware-service: openiot' \
  -H 'fiware-servicepath: /'

#see all active subscriptions
curl -X GET \
  'http://localhost:1026/v2/subscriptions/' \
  -H 'fiware-service: openiot' \
  -H 'fiware-servicepath: /' | jq .
  
#see all entities on quantum leap  
curl -X GET \
  'http://localhost:8668/v2/entities' \
  -H 'Accept: application/json' \
  -H 'Fiware-Service: openiot' \
  -H 'Fiware-ServicePath: /'

#show last 3 messages  
curl -X GET \
  'http://localhost:8668/v2/entities/urn:ngsi-ld:Temp:001/attrs/temperature?lastN=3' \
  -H 'Accept: application/json' \
  -H 'Fiware-Service: openiot' \
  -H 'Fiware-ServicePath: /'

#mosquitto testing setup
docker exec -it 58f17d6dffacf84a269ed455c2d93682050a9d3a9afb186313e24494576c114a ash
docker start 58f17d6dffacf84a269ed455c2d93682050a9d3a9afb186313e24494576c114a

mosquitto_sub -t shellies/shellyht-749A22/sensor/temperature

#test recast
mosquitto_sub -t ul/apiKey/shellyht-749A22/attrs
